version: "3.1"
services:
  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: test_db
      MYSQL_USER: usr
      MYSQL_PASSWORD: usr
    ports:
      - 3306:3306
    # volumes:
    # - your path:/var/lib/mysql
  admin:
    image: phpmyadmin
    ports:
      - 80:80
  flyway:
    image: flyway/flyway
    volumes:
      - ./sql:/flyway/sql
    command: -url=jdbc:mysql://db -schemas=test_db -user=usr -password=usr -connectRetries=60 migrate
    depends_on: 
      - db
      

      # run docker use the following command
      # docker-compose down
      # docker compose up -d
      # docker-compose up -d
      # docker-compose logs flyway
      # run in browser > http://localhost
      